// MISE EN PAGE DU BODY DE LA PAGE D'ACCUEIL
@import "../utils/variables";
@import "../utils/mixins";
@import "../utils/animations";

.loader {
    background-color: #fff;
    display: grid;
    place-items: center;
    width: 100%;
    inset: 0;
    z-index: 1;
    position: fixed;
    opacity: 0.9;
    animation: disappear 500ms 2s both;
    &_spinner {
        display: grid;
        place-items: center;
        width: 70px;
        height: 70px;
        border-right: 3px solid $colortertiary;
        border-bottom: 3px dotted transparent;
        border-top: 3px dotted transparent;
        border-left: 3px dotted transparent;
        border-radius: 50%;
        animation: spin 1s infinite linear both;
        &::after {
            content:"";
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 5px dotted $colorprimary;
            border-top: 5px dotted $colorsecondary;
            border-bottom: 5px dotted $colorsecondary;
            border-radius: 50%;
            animation: spin-inv 5s infinite linear both;
        }
    }
}

.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background-color: rgb(230, 228, 228);
    color: #525252;
    p {
        font-weight: 700;
    }
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $colorgrey;
    gap: 1rem;
    text-align: center;
    h1 {
        margin: 50px 10px 0px 10px;
        font-weight: 700;
    }
    span {
        margin: 0px 10px 20px 10px;
        font-weight: 300;
        font-size: 17px;
    }
    button {
        margin-bottom: 50px;
    }
}

.fonctionnement {
    counter-reset: steps;
    @include page-dimensions;
    margin-bottom: 10px;
    & h2 {
        margin-top: 0px;
    }
    & ol {
        display: flex;
        margin: 0;
        padding: 0px 20px;
        list-style: none;
        justify-content: space-around;
        gap: 1rem;
        @media (max-width: 900px) {
            flex-direction: column;
        }
        & li {
            position: relative;
            &::before {
                content: counter(steps);
                counter-increment: steps;
                color: #fff;
                background: $colorprimary;
                border-radius: 50%;
                display: grid;
                place-items: center;
                width: 1.5rem;
                height: 1.5rem;
                position: absolute;
                left: -12px;
                top: 15px;
            }
            background-color: $colorgrey;
            border-radius: 1rem;
            padding: 1rem 2rem;
            flex-grow: 1;
            transition: transform 300ms;
            @include button-shadow;
            @include zoom;
            & i {
                color: #838383;
                margin-right: 10px;
            }
        }
    }
}

.restaurants {
    background-color: $colorgrey;
    padding-bottom: 30px;
    & h2, &_cards {
        @include page-dimensions;
    }
    & h2 {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-top: 20px;
        @media (max-width:900px) {
            grid-template-columns: 1fr;
        }
        .new::before {
            content:"Nouveau";
            position: absolute;
            height: 2rem;
            width: 5rem;
            background-color: $colortertiary;
            color: darken($color: $colortertiary, $amount: 40%);
            font-weight: 500;
            display: grid;
            place-items: center;
            top: 1rem;
            right: 1rem;
            border-radius: 0.2rem;
        }
        &_card {
            border-radius: 1rem;
            background-color: #fff;
            text-decoration: none;
            color: black;
            position: relative;
            transition: transform 400ms ease-in-out;
            @include button-shadow;
            &:hover {
                transform: scale(1.02);
            }
            & img {
                width: 100%;
                height: 12rem;
                overflow: hidden;
                object-fit: cover;
                border-radius: 1rem 1rem 0 0;
            }
            &_description {
                position: relative;
                &_text {
                    padding: 1rem;
                    max-width: 85%;
                    h3, h4{
                        margin: 0;
                    }
                    h4 {
                        font-weight: 300;
                        padding-top: 5px;
                    }
                }
                & i {
                    @include heart-position;
                }
                .fas {
                    @include heart-transition;
                }    
            }
        }
    }
}
